<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/green_000/Documents/Visual Studio 2015/Projects/Platformer/Platformer/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-04-24T12:50:08.5044495+10:00</SourceTime>
  <DestFile>C:/Users/green_000/Documents/Visual Studio 2015/Projects/Platformer/Platformer/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-05-08T13:52:48.0672033+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>