<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/green_000/documents/visual studio 2015/Projects/Platformer/Platformer/Content/Jump.wav</SourceFile>
  <SourceTime>2016-05-27T13:17:15.6877576+10:00</SourceTime>
  <DestFile>C:/Users/green_000/documents/visual studio 2015/Projects/Platformer/Platformer/Content/bin/Windows/Jump.xnb</DestFile>
  <DestTime>2017-05-03T13:03:54.6287874+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>