<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/green_000/documents/visual studio 2015/Projects/Platformer/Platformer/Content/Level1.tmx</SourceFile>
  <SourceTime>2017-04-24T12:50:49.9389253+10:00</SourceTime>
  <DestFile>C:/Users/green_000/documents/visual studio 2015/Projects/Platformer/Platformer/Content/bin/Windows/Level1.xnb</DestFile>
  <DestTime>2017-04-24T12:51:59.0211601+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>