<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/green_000/Documents/Visual Studio 2015/Projects/Platformer/Platformer/Content/SuperHero_original.ogg</SourceFile>
  <SourceTime>2016-05-17T15:54:26+10:00</SourceTime>
  <DestFile>C:/Users/green_000/Documents/Visual Studio 2015/Projects/Platformer/Platformer/Content/bin/Windows/SuperHero_original.xnb</DestFile>
  <DestTime>2017-05-08T13:52:52.3549339+10:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/green_000/Documents/Visual Studio 2015/Projects/Platformer/Platformer/Content/bin/Windows/SuperHero_original.wma</string>
  </BuildOutput>
</PipelineBuildEvent>